worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        root /var/www/magento2; # Update to the correct root directory

        index index.php index.html index.htm;

        server_name _;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}